[gd_scene load_steps=14 format=3 uid="uid://cl1c5ipfnf66f"]

[ext_resource type="Script" uid="uid://r26vig0m7xh8" path="res://modules/mixing-pane/MixingPane.gd" id="1_svtgx"]
[ext_resource type="Script" uid="uid://d15d6nc3jb0l2" path="res://modules/mixing-pane/resources/MixingPaneConfig.gd" id="2_mhavr"]
[ext_resource type="PackedScene" uid="uid://fokn520phn5m" path="res://modules/mixing-pane/components/OrderDetails.tscn" id="3_cgagm"]
[ext_resource type="PackedScene" uid="uid://yrym8oofb8p4" path="res://modules/mixing-pane/components/MixerButtons.tscn" id="4_svtgx"]
[ext_resource type="PackedScene" uid="uid://bvhr2kpc3py1q" path="res://modules/mixing-pane/components/IngredientSelector.tscn" id="5_nyt5e"]
[ext_resource type="PackedScene" uid="uid://dhdwspygl8is8" path="res://modules/mixing-pane/components/ProductDetails.tscn" id="6_cgagm"]
[ext_resource type="PackedScene" uid="uid://cixif270j8h8b" path="res://modules/mixing-pane/components/MoneyCounter.tscn" id="9_je0hr"]
[ext_resource type="PackedScene" uid="uid://bpwl5qtg12yqs" path="res://modules/mixing-pane/components/MixingPaneAudioPlayer.tscn" id="9_wskut"]
[ext_resource type="Script" uid="uid://5w1qvqbfvmkg" path="res://modules/mixing-pane/components/MixerState.gd" id="10_mhavr"]
[ext_resource type="Theme" uid="uid://wng5u40163hw" path="res://themes/IngredientSelector.tres" id="12_8e04o"]

[sub_resource type="Resource" id="Resource_xovcq"]
script = ExtResource("2_mhavr")
ingredient_list_spacing = 10
coin_insert_delay = 0.0
ingredient_selector_y_offset = 0
max_mixer_slots = 0
metadata/_custom_type_script = "uid://d15d6nc3jb0l2"

[sub_resource type="Theme" id="Theme_vhkge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi2f3"]

[node name="MixingPane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svtgx")
config = SubResource("Resource_xovcq")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngredientSelection" type="VBoxContainer" parent="UI"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 40.0
offset_right = 500.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = SubResource("Theme_vhkge")

[node name="OrderDetails" parent="UI/IngredientSelection" instance=ExtResource("3_cgagm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[node name="HSeparator" type="HSeparator" parent="UI/IngredientSelection"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fi2f3")

[node name="MixerButtons" parent="UI/IngredientSelection" instance=ExtResource("4_svtgx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator2" type="HSeparator" parent="UI/IngredientSelection"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fi2f3")

[node name="IngredientSelector" parent="UI/IngredientSelection" instance=ExtResource("5_nyt5e")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_8e04o")

[node name="ProductDetails" parent="UI" instance=ExtResource("6_cgagm")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 520.0
offset_top = 50.0
offset_right = 920.0
offset_bottom = 680.0

[node name="MoneyCounter" parent="UI" instance=ExtResource("9_je0hr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96
anchor_top = 0.05
anchor_right = 0.96
anchor_bottom = 0.05
offset_left = -104.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="Audio" type="Node" parent="."]

[node name="MixingPaneAudioPlayer" parent="Audio" instance=ExtResource("9_wskut")]
unique_name_in_owner = true

[node name="Scripting" type="Node" parent="."]

[node name="MixerState" type="Node" parent="Scripting"]
unique_name_in_owner = true
script = ExtResource("10_mhavr")
