[gd_scene load_steps=6 format=3 uid="uid://clojjom5g4x2h"]

[ext_resource type="Texture2D" uid="uid://by3jvkc4nwd2m" path="res://assets/images/npc-db-normal.png" id="1_3nhc5"]
[ext_resource type="Script" uid="uid://b265uk0tuual8" path="res://modules/mixing-pane/components/GameWindowButtons.gd" id="1_p1m0a"]
[ext_resource type="Texture2D" uid="uid://cn011kfsviy2d" path="res://assets/images/npc-db-pressed.png" id="2_p1m0a"]
[ext_resource type="Texture2D" uid="uid://covmf6aeo6p37" path="res://assets/images/exit-normal.png" id="4_bbes8"]
[ext_resource type="Texture2D" uid="uid://berkw4jihpejg" path="res://assets/images/exit-pressed.png" id="5_15xi7"]

[node name="GameWindowButtons" type="HBoxContainer"]
alignment = 2
script = ExtResource("1_p1m0a")

[node name="OpenNPCPane" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_3nhc5")
texture_pressed = ExtResource("2_p1m0a")
ignore_texture_size = true
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_bbes8")
texture_pressed = ExtResource("5_15xi7")
ignore_texture_size = true
stretch_mode = 0
