[gd_scene load_steps=5 format=3 uid="uid://yrym8oofb8p4"]

[ext_resource type="Script" uid="uid://d3obb74fl2sda" path="res://modules/mixing-pane/components/MixerButtons.gd" id="1_jsqpx"]
[ext_resource type="PackedScene" uid="uid://qqu3aivipcrv" path="res://modules/shared/IngredientButton.tscn" id="1_lnkbb"]
[ext_resource type="PackedScene" uid="uid://djggirvysyvbe" path="res://modules/mixing-pane/components/ProductTypeButton.tscn" id="2_to4md"]
[ext_resource type="Script" uid="uid://dnk181u3iox3c" path="res://modules/mixing-pane/components/ProductTypeButton.gd" id="3_jfc5i"]

[node name="MixerButtons" type="HBoxContainer"]
script = ExtResource("1_jsqpx")

[node name="ProductTypeButton" parent="." instance=ExtResource("2_to4md")]
layout_mode = 2
script = ExtResource("3_jfc5i")

[node name="IngredientButton1" parent="." instance=ExtResource("1_lnkbb")]
layout_mode = 2

[node name="IngredientButton2" parent="." instance=ExtResource("1_lnkbb")]
layout_mode = 2

[node name="IngredientButton3" parent="." instance=ExtResource("1_lnkbb")]
layout_mode = 2

[node name="IngredientButton4" parent="." instance=ExtResource("1_lnkbb")]
layout_mode = 2
