[gd_scene load_steps=7 format=3 uid="uid://dhdwspygl8is8"]

[ext_resource type="Script" uid="uid://dqtxo8v0bpt3t" path="res://modules/mixing-pane/components/ProductDetails.gd" id="1_hum7m"]
[ext_resource type="PackedScene" uid="uid://17do5csli6m2" path="res://modules/mixing-pane/components/ProductDisplay.tscn" id="2_0xnmx"]
[ext_resource type="PackedScene" uid="uid://c2a6f5f727kfr" path="res://modules/mixing-pane/components/EffectList.tscn" id="2_ulapd"]
[ext_resource type="Theme" uid="uid://3kwdlg2k6yft" path="res://themes/button.tres" id="4_rsfu3"]
[ext_resource type="PackedScene" uid="uid://bsi2607mq006a" path="res://modules/mixing-pane/components/ProductTypeWarning.tscn" id="4_ulapd"]
[ext_resource type="PackedScene" uid="uid://si8dgykp5em6" path="res://modules/mixing-pane/components/ProductDetailsStateManager.tscn" id="8_lmsit"]

[node name="ProductDetails" type="VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 16
script = ExtResource("1_hum7m")

[node name="EffectList" parent="." instance=ExtResource("2_ulapd")]
unique_name_in_owner = true
layout_mode = 2

[node name="ProductTypeWarning" parent="." instance=ExtResource("4_ulapd")]
unique_name_in_owner = true
layout_mode = 2

[node name="ServeButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_rsfu3")
text = "Mix It!"

[node name="ProductDisplay" parent="." instance=ExtResource("2_0xnmx")]
unique_name_in_owner = true
layout_mode = 2

[node name="Scripting" type="Node" parent="."]

[node name="StateManager" parent="Scripting" instance=ExtResource("8_lmsit")]
unique_name_in_owner = true
