[gd_scene load_steps=5 format=3 uid="uid://2p7me5q6ybyg"]

[ext_resource type="Shader" uid="uid://eqturlsphwhk" path="res://components/outline-test-3.gdshader" id="1_jlivj"]
[ext_resource type="Script" uid="uid://degykrocrhqvr" path="res://components/BasePurchaseButton.gd" id="1_w4d48"]
[ext_resource type="PackedScene" uid="uid://cfturkxpcx5pd" path="res://components/ShadeButtonTexture.tscn" id="3_s3qfb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgd0g"]
shader = ExtResource("1_jlivj")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/grayscale = 0.0

[node name="BasePurchaseButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
offset_left = 1.0
offset_right = 65.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
stretch_mode = 0
script = ExtResource("1_w4d48")

[node name="Price" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0

[node name="ShadeButtonTexture" parent="." instance=ExtResource("3_s3qfb")]
material = SubResource("ShaderMaterial_sgd0g")
