[gd_scene load_steps=3 format=3 uid="uid://7tdxptflgyr4"]

[ext_resource type="Script" uid="uid://31gtiltq8vjt" path="res://components/EffectLabel.gd" id="1_420os"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_420os"]
size = Vector2(32, 32)

[node name="EffectLabel" type="HBoxContainer"]
script = ExtResource("1_420os")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_420os")
expand_mode = 1

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Effect 1"
