[gd_scene load_steps=3 format=3 uid="uid://qqu3aivipcrv"]

[ext_resource type="Texture2D" uid="uid://cisieujwnupju" path="res://assets/slots-blue.png" id="1_nc5m2"]
[ext_resource type="Script" uid="uid://blxwhwo7x30wa" path="res://components/IngredientButton.gd" id="1_t5vgk"]

[node name="IngredientButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_nc5m2")
stretch_mode = 0
script = ExtResource("1_t5vgk")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
