[gd_scene load_steps=4 format=3 uid="uid://1ihmwgvlfitm"]

[ext_resource type="Script" uid="uid://dmh6d3sagh00b" path="res://components/IngredientSelectorElement.gd" id="1_t4drd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4drd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t4drd"]
size = Vector2(32, 32)

[node name="IngredientSelectorElement" type="PanelContainer"]
offset_right = 536.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
script = ExtResource("1_t4drd")

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Content"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_t4drd")

[node name="Icon" type="TextureRect" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_t4drd")

[node name="VSeparator2" type="VSeparator" parent="Content"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_t4drd")

[node name="Details" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="Name" type="Label" parent="Content/Details"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Placeholder"
autowrap_mode = 1

[node name="Effects" type="HBoxContainer" parent="Content/Details"]
unique_name_in_owner = true
layout_mode = 2
