[gd_scene load_steps=6 format=3 uid="uid://dgwigelak44s5"]

[ext_resource type="Theme" uid="uid://cnceq3j2qkn3y" path="res://themes/NPCInfoBox.tres" id="1_4roj8"]
[ext_resource type="Script" uid="uid://cf6xyp28bukgw" path="res://components/NPCInfoBox.gd" id="2_nrbw1"]
[ext_resource type="Theme" uid="uid://segr3l7pwr4u" path="res://themes/naked-info-label.tres" id="3_3dfhq"]
[ext_resource type="Texture2D" uid="uid://b72518bkoo30q" path="res://assets/images/79 1bit-portraits.png" id="4_3dfhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdw5j"]
atlas = ExtResource("4_3dfhq")
region = Rect2(0, 0, 32, 32)

[node name="NpcInfoBox" type="PanelContainer"]
offset_right = 272.0
offset_bottom = 116.0
theme = ExtResource("1_4roj8")
script = ExtResource("2_nrbw1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("3_3dfhq")
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NPCIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_cdw5j")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NPCName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RealName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Likes" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Likes:"

[node name="LikedEffets" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Dislikes:"

[node name="DislikedEffects" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
