[gd_scene load_steps=6 format=3 uid="uid://fokn520phn5m"]

[ext_resource type="StyleBox" uid="uid://b16502eveejlt" path="res://themes/blue-stylebox.tres" id="1_b7d52"]
[ext_resource type="FontFile" uid="uid://cegaqt0bhepqa" path="res://assets/Public_Pixel_Font_1_24/PublicPixel.otf" id="1_jj4ms"]
[ext_resource type="Script" uid="uid://djrys7ciqeqg6" path="res://components/OrderDetails.gd" id="2_drpq3"]

[sub_resource type="FontVariation" id="FontVariation_elyog"]
base_font = ExtResource("1_jj4ms")

[sub_resource type="Theme" id="Theme_jjcgp"]
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_selected_color = Color(0, 0, 0, 0)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0)
RichTextLabel/colors/selection_color = Color(0.1, 0.1, 1, 0.8)
RichTextLabel/colors/table_border = Color(0, 0, 0, 0)
RichTextLabel/colors/table_even_row_bg = Color(0, 0, 0, 0)
RichTextLabel/colors/table_odd_row_bg = Color(0, 0, 0, 0)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/shadow_outline_size = 1
RichTextLabel/constants/table_h_separation = 3
RichTextLabel/constants/table_v_separation = 3
RichTextLabel/constants/text_highlight_h_padding = 3
RichTextLabel/constants/text_highlight_v_padding = 3
RichTextLabel/font_sizes/bold_font_size = 12
RichTextLabel/font_sizes/bold_italics_font_size = 12
RichTextLabel/font_sizes/italics_font_size = 12
RichTextLabel/font_sizes/mono_font_size = 12
RichTextLabel/font_sizes/normal_font_size = 12
RichTextLabel/fonts/bold_font = SubResource("FontVariation_elyog")
RichTextLabel/fonts/bold_italics_font = SubResource("FontVariation_elyog")
RichTextLabel/fonts/italics_font = SubResource("FontVariation_elyog")
RichTextLabel/fonts/mono_font = SubResource("FontVariation_elyog")
RichTextLabel/fonts/normal_font = SubResource("FontVariation_elyog")
RichTextLabel/styles/background = ExtResource("1_b7d52")
RichTextLabel/styles/fill = ExtResource("1_b7d52")
RichTextLabel/styles/focus = ExtResource("1_b7d52")
RichTextLabel/styles/normal = ExtResource("1_b7d52")

[node name="OrderDetails" type="RichTextLabel"]
custom_minimum_size = Vector2(298, 0)
offset_right = 298.0
offset_bottom = 69.0
size_flags_horizontal = 0
theme = SubResource("Theme_jjcgp")
text = "Hello I would like a coke please 
Multiline"
autowrap_mode = 2
script = ExtResource("2_drpq3")
