[gd_scene load_steps=5 format=3 uid="uid://2w0x8qpymg3"]

[ext_resource type="Script" uid="uid://8kl2q3obet4s" path="res://components/StageNPCGroup.gd" id="1_ud8gk"]
[ext_resource type="PackedScene" uid="uid://dtnqnc2gqicsd" path="res://components/StageNPC.tscn" id="2_xpn2c"]
[ext_resource type="Theme" uid="uid://b60apfe0tvloq" path="res://themes/speech-bubble.tres" id="3_111vd"]
[ext_resource type="PackedScene" uid="uid://ctq6hd8yog16o" path="res://components/Textbox.tscn" id="3_xpn2c"]

[node name="StageNPCGroup" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_111vd")
script = ExtResource("1_ud8gk")

[node name="StageNPC1" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("2_xpn2c")]
layout_mode = 0
offset_left = 455.0
offset_top = 84.0
offset_right = 508.0
offset_bottom = 192.0
theme = ExtResource("3_111vd")
textbox = NodePath("../VBoxContainer/NPC1Text/Text2")

[node name="StageNPC2" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("2_xpn2c")]
layout_mode = 0
offset_left = 419.0
offset_top = 74.0
offset_right = 472.0
offset_bottom = 182.0
theme = ExtResource("3_111vd")
textbox = NodePath("../VBoxContainer/NPC2Text/Text")

[node name="StageNPC3" parent="." node_paths=PackedStringArray("textbox") instance=ExtResource("2_xpn2c")]
layout_mode = 0
offset_left = 387.0
offset_top = 87.0
offset_right = 440.0
offset_bottom = 195.0
theme = ExtResource("3_111vd")
textbox = NodePath("../VBoxContainer/NPC3Text/Text3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 51.0
offset_right = 733.0
offset_bottom = 351.0
theme_override_constants/separation = 8

[node name="NPC2Text" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 34

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/NPC2Text"]
layout_mode = 2

[node name="Text" parent="VBoxContainer/NPC2Text" instance=ExtResource("3_xpn2c")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "Encounter 10 Stage 1 Line 2 this is the long line text, it will be about 100-120 characters long, to test long lines"
autowrap_mode = 3
estimated_line_char_length = 62

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/NPC2Text"]
layout_mode = 2

[node name="NPC1Text" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 176

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/NPC1Text"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text2" parent="VBoxContainer/NPC1Text" instance=ExtResource("3_xpn2c")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "Encounter 10 Stage 1 Line 2 this is the long line text, it will be about 100-120 characters long, to test long lines"
autowrap_mode = 3

[node name="NPC3Text" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 72

[node name="Text3" parent="VBoxContainer/NPC3Text" instance=ExtResource("3_xpn2c")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "Encounter 10 Stage 1 Line 2 this is the long line text, it will be about 100-120 characters long, to test long lines"
autowrap_mode = 3
estimated_line_char_length = 62

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/NPC3Text"]
layout_mode = 2
