[gd_scene load_steps=14 format=3 uid="uid://bqlkljml3wgye"]

[ext_resource type="Script" uid="uid://crplonc8qkgt7" path="res://modules/game/Game.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://dtq073ey6thiy" path="res://modules/customer-pane/CustomerPane.tscn" id="2_cpr0p"]
[ext_resource type="PackedScene" uid="uid://cl1c5ipfnf66f" path="res://modules/mixing-pane/MixingPane.tscn" id="2_qbsmt"]
[ext_resource type="Theme" uid="uid://yqmay0cd53tl" path="res://themes/MetalPixelTheme4/MetalPixel.tres" id="2_s0nni"]
[ext_resource type="PackedScene" uid="uid://b37hth77ew4nl" path="res://modules/devtools/Devtools.tscn" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://dju24ojyrd8lu" path="res://modules/game/components/UISoundEffects.tscn" id="4_pq0v8"]
[ext_resource type="PackedScene" uid="uid://b1qtp0cds7p43" path="res://modules/shop/ShopPane.tscn" id="6_aug50"]
[ext_resource type="AudioStream" uid="uid://8sg43fxjcy2r" path="res://assets/audio/ambiance.ogg" id="8_400sg"]
[ext_resource type="PackedScene" uid="uid://dag5yg0qs22q0" path="res://modules/game/components/GameStateMachine.tscn" id="10_3xj3m"]
[ext_resource type="Texture2D" uid="uid://bnliprcb2rfcl" path="res://assets/images/City.png" id="10_qy1jj"]
[ext_resource type="PackedScene" uid="uid://djpqlc8r6ylr3" path="res://modules/game/components/EncounterManager.tscn" id="11_7ed7s"]
[ext_resource type="PackedScene" uid="uid://bheolg2um5hlw" path="res://modules/npc-db/NPCPane.tscn" id="11_nvdm8"]
[ext_resource type="PackedScene" uid="uid://km7jukryytkx" path="res://modules/npc-db/NPCTooltip.tscn" id="12_nvdm8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_78awf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("10_qy1jj")

[node name="Audio" type="Node" parent="."]

[node name="BackgroundAmbiance" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_400sg")
autoplay = true
bus = &"Background"
area_mask = 2

[node name="UISoundEffects" parent="Audio" instance=ExtResource("4_pq0v8")]

[node name="Scripting" type="Node" parent="."]

[node name="GameStateMachine" parent="Scripting" node_paths=PackedStringArray("encounter_manager") instance=ExtResource("10_3xj3m")]
unique_name_in_owner = true
encounter_manager = NodePath("../EncounterManager")

[node name="EncounterManager" parent="Scripting" instance=ExtResource("11_7ed7s")]
unique_name_in_owner = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MixingPane" parent="UI/VBoxContainer" instance=ExtResource("2_qbsmt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_s0nni")

[node name="CustomerPane" parent="UI/VBoxContainer" instance=ExtResource("2_cpr0p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Devtools" parent="UI" instance=ExtResource("3_cpr0p")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 623.0
offset_bottom = 31.0
grow_horizontal = 1
grow_vertical = 1

[node name="ShopPane" parent="UI" instance=ExtResource("6_aug50")]
unique_name_in_owner = true
layout_mode = 1

[node name="NPCPane" parent="UI" instance=ExtResource("11_nvdm8")]
unique_name_in_owner = true
layout_mode = 1

[node name="NpcTooltip" parent="." instance=ExtResource("12_nvdm8")]
offset_left = 1293.0
offset_top = 4.0
offset_right = 1293.0
offset_bottom = 4.0
