[gd_scene load_steps=5 format=3 uid="uid://dtq073ey6thiy"]

[ext_resource type="Script" uid="uid://jrurvo7ml2qx" path="res://scenes/CustomerPane.gd" id="1_37uis"]
[ext_resource type="Texture2D" uid="uid://ckqsafpib02rl" path="res://assets/placeholder/Pixel Art Vending Machines Pack/Machine 2/Vending Machine 2.1 (No Glass).png" id="2_rt0hj"]
[ext_resource type="PackedScene" uid="uid://dheal4pgk1m5o" path="res://components/EncounterStorybox.tscn" id="3_fno5u"]
[ext_resource type="Theme" uid="uid://yqmay0cd53tl" path="res://themes/MetalPixelTheme4/MetalPixel.tres" id="4_ong1v"]

[node name="CustomersPane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37uis")

[node name="VendingMachine" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 68.0
offset_right = 542.0
offset_bottom = 100.0
scale = Vector2(3, 4)
texture = ExtResource("2_rt0hj")
expand_mode = 1

[node name="EncounterStorybox" parent="." instance=ExtResource("3_fno5u")]
unique_name_in_owner = true
theme = ExtResource("4_ong1v")
