[gd_scene load_steps=8 format=3 uid="uid://bqlkljml3wgye"]

[ext_resource type="Script" uid="uid://crplonc8qkgt7" path="res://scenes/Game.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://dtq073ey6thiy" path="res://scenes/CustomerPane.tscn" id="2_cpr0p"]
[ext_resource type="Texture2D" uid="uid://bnliprcb2rfcl" path="res://assets/City.png" id="2_g4kob"]
[ext_resource type="PackedScene" uid="uid://cl1c5ipfnf66f" path="res://scenes/MixingPane.tscn" id="2_qbsmt"]
[ext_resource type="Theme" uid="uid://yqmay0cd53tl" path="res://themes/MetalPixelTheme4/MetalPixel.tres" id="2_s0nni"]
[ext_resource type="PackedScene" uid="uid://b37hth77ew4nl" path="res://components/CustomerDevtools.tscn" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://b1qtp0cds7p43" path="res://scenes/ShopPane.tscn" id="6_aug50"]

[node name="Game" type="Node2D"]
script = ExtResource("1_78awf")

[node name="City-fullhd" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("2_g4kob")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MixingPane" parent="Control/VBoxContainer" instance=ExtResource("2_qbsmt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_s0nni")

[node name="CustomerPane" parent="Control/VBoxContainer" instance=ExtResource("2_cpr0p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="CustomerDevtools" parent="Control" instance=ExtResource("3_cpr0p")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -25.0
offset_bottom = -25.0
grow_horizontal = 1
grow_vertical = 1

[node name="ShopPane" parent="Control" instance=ExtResource("6_aug50")]
unique_name_in_owner = true
visible = false
layout_mode = 1
