[gd_scene load_steps=16 format=3 uid="uid://cl1c5ipfnf66f"]

[ext_resource type="Script" uid="uid://r26vig0m7xh8" path="res://scenes/MixingPane.gd" id="1_svtgx"]
[ext_resource type="Texture2D" uid="uid://dq28el46s1moi" path="res://assets/BackGround.png" id="2_vhkge"]
[ext_resource type="PackedScene" uid="uid://fokn520phn5m" path="res://components/OrderDetails.tscn" id="3_cgagm"]
[ext_resource type="Theme" uid="uid://ce7t0yssoacju" path="res://themes/order-details.tres" id="3_vhkge"]
[ext_resource type="PackedScene" uid="uid://yrym8oofb8p4" path="res://components/MixerButtons.tscn" id="4_svtgx"]
[ext_resource type="PackedScene" uid="uid://bvhr2kpc3py1q" path="res://components/IngredientSelector.tscn" id="5_nyt5e"]
[ext_resource type="PackedScene" uid="uid://dhdwspygl8is8" path="res://scenes/ProductDetails.tscn" id="6_cgagm"]
[ext_resource type="PackedScene" uid="uid://loicby15dxae" path="res://scenes/ToolsPane.tscn" id="7_83n0o"]
[ext_resource type="PackedScene" uid="uid://cixif270j8h8b" path="res://components/MoneyCounter.tscn" id="9_je0hr"]
[ext_resource type="Theme" uid="uid://wng5u40163hw" path="res://scenes/IngredientSelector.tres" id="12_8e04o"]
[ext_resource type="AudioStream" uid="uid://coaa3xnsbkwep" path="res://assets/audio/coin-clean.ogg" id="14_61iek"]
[ext_resource type="AudioStream" uid="uid://dvoee2nyuifut" path="res://assets/audio/product-drop-short.ogg" id="15_61iek"]

[sub_resource type="Theme" id="Theme_vhkge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi2f3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3rqh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0878744, 0.0736404, 0.135133, 1)

[node name="MixingPane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svtgx")

[node name="IngredientSelection" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 40.0
offset_right = 500.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = SubResource("Theme_vhkge")

[node name="OrderDetails" parent="IngredientSelection" instance=ExtResource("3_cgagm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
theme = ExtResource("3_vhkge")
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="IngredientSelection"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fi2f3")

[node name="MixerButtons" parent="IngredientSelection" instance=ExtResource("4_svtgx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator2" type="HSeparator" parent="IngredientSelection"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fi2f3")

[node name="Background" type="Sprite2D" parent="IngredientSelection"]
visible = false
show_behind_parent = true
position = Vector2(540, 321)
scale = Vector2(5, 5)
texture = ExtResource("2_vhkge")

[node name="IngredientSelector" parent="IngredientSelection" instance=ExtResource("5_nyt5e")]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_8e04o")

[node name="ProductDetails" parent="." instance=ExtResource("6_cgagm")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 520.0
offset_top = 50.0
offset_right = 920.0
offset_bottom = 680.0

[node name="ToolsPane" parent="." instance=ExtResource("7_83n0o")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
grow_horizontal = 0

[node name="MoneyCounter" parent="." instance=ExtResource("9_je0hr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96
anchor_top = 0.05
anchor_right = 0.96
anchor_bottom = 0.05
offset_left = -59.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="BackgroundCrop" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 440.0
offset_top = 40.0
offset_right = 592.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_d3rqh")

[node name="CoinInsert" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_61iek")
volume_db = 10.0

[node name="ProductDrop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_61iek")
volume_db = -10.0
