[gd_scene format=3 uid="uid://loicby15dxae"]

[node name="ToolsPane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -24.5
offset_right = 89.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Tools like customer db, journal, 
or maybe an ingredient/perk compendium
comes hert"
