<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I didn’t do an end-of-day post yesterday, because I was still pushing around pixels past midnight, and then I went straight to bed. So, not gonna lie, there was a short time around 3pm where I was jus">
<meta property="og:type" content="article">
<meta property="og:title" content="Penultimate Problems">
<meta property="og:url" content="https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/index.html">
<meta property="og:site_name" content="Vending Machine Gremlin">
<meta property="og:description" content="I didn’t do an end-of-day post yesterday, because I was still pushing around pixels past midnight, and then I went straight to bed. So, not gonna lie, there was a short time around 3pm where I was jus">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mherczeg.github.io/brackeys-gamejam-2025-2/images/pixels.png">
<meta property="article:published_time" content="2025-08-29T08:46:37.000Z">
<meta property="article:modified_time" content="2025-08-29T09:38:16.652Z">
<meta property="article:author" content="mherczeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mherczeg.github.io/brackeys-gamejam-2025-2/images/pixels.png">
    
    
      
        
          <link rel="shortcut icon" href="/brackeys-gamejam-2025-2/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/brackeys-gamejam-2025-2/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/brackeys-gamejam-2025-2/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Penultimate Problems</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/brackeys-gamejam-2025-2/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/brackeys-gamejam-2025-2/">Home</a></li><!--
     --><!--
       --><li><a href="/brackeys-gamejam-2025-2/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/brackeys-gamejam-2025-2/2025/08/28/art-day/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&text=Penultimate Problems"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&is_video=false&description=Penultimate Problems"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Penultimate Problems&body=Check out this article: https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&name=Penultimate Problems&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&t=Penultimate Problems"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Penultimate Problems
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">mherczeg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-29T08:46:37.000Z" class="dt-published" itemprop="datePublished">2025-08-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I didn’t do an end-of-day post yesterday, because I was still pushing around pixels past midnight, and then I went straight to bed.</p>
<p>So, not gonna lie, there was a short time around 3pm where I was just gonna quit. Nothing was working, and I had a hard time translating what is in my head to the screen, with the skills I had.<br>Eventually stubbornness prevailed though, so we’re chugging on. </p>
<p>This is actually from around 10pm, so I got a lot more done yesterday (I just can’t be bothered to go and make a better screenshot right now):</p>
<p><img src="/brackeys-gamejam-2025-2/images/pixels.png" alt="pixels.png"></p>
<p>Basically we got most of the visual art done, meaning the mixer, the end-product display, and the money counter look ok. The only thing missing are the speech bubbles for the NPCs, though there are a few caveats:</p>
<ul>
<li>I did not do the ingredient selector, because I wan’t to go a different direction with it</li>
<li>Also did not do the base selector for the same reason</li>
<li>The shop I just plain forgot</li>
</ul>
<p>So depending on how the audio-stuff goes today, we may have time for feature work today, which is greatly needed, because I’m pretty sure I need the whole day tomorrow for content.</p>
<p>Btw, I ended up keeping the placeholder NPC silhouettes, because I could not find anything else that looks good.</p>
<p>The plan moving forward:</p>
<ul>
<li>Quickly do the NPC speech bubbles</li>
<li>Add art to shop</li>
<li>Add audio (I’m thinking no music, city noises in the background, gibber-speech on npc text - with maybe handling likes&#x2F;dislikes, and audio feedback on UI interactions: vending machine sound on money, mixing, tip sound only if we get to add tipping, damage sound only if we add damage, purchase sounds on shop)</li>
<li>Then back to coding and redo ingredient and base selection as a side panel</li>
<li>Add customerdb to the sidepanel</li>
</ul>
<p>—- This is the limit I think that is doable, so stretch goals —-</p>
<ul>
<li>Tooltips on every icon (will need to redo order box for this as well)</li>
</ul>
<p>A note on the code quality: it’s just gone at this point. Started Wednesday night. I snuck like&#x2F;dislike dialogue handling before bed, but the gameplay loop wasn’t intended for that, so I had to hack it. It would have been easy to do properly with half-a-days refactor, but who has that kind of time. Then Thursday happened, and now we are just hacking everything. Hopefully it’s fine, we only want to add a few more features, so scalability and maintain issues won’t have a chance surface…</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/brackeys-gamejam-2025-2/">Home</a></li>
        
          <li><a href="/brackeys-gamejam-2025-2/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&text=Penultimate Problems"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&is_video=false&description=Penultimate Problems"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Penultimate Problems&body=Check out this article: https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&title=Penultimate Problems"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&name=Penultimate Problems&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mherczeg.github.io/brackeys-gamejam-2025-2/2025/08/29/penultimate-problems/&t=Penultimate Problems"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    mherczeg
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/brackeys-gamejam-2025-2/">Home</a></li><!--
     --><!--
       --><li><a href="/brackeys-gamejam-2025-2/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/brackeys-gamejam-2025-2/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
